// Задача 15.
// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, 
// является ли этот день выходным.

Console.Write("Введите номер дня недели: ");
int Day = Convert.ToInt32(Console.ReadLine());
if (Day == 6 || Day == 7)
{
    Console.WriteLine("Выходной день");
}
else 
{
    Console.WriteLine("Будний день");
}
